# Django
SECRET_KEY=3626ox*xkv9yhyt+nc6!z3#gh8q(#veffr)(o0#t*a22354srt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=digital_bevy
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Optional GitHub token to avoid low rate limit
GITHUB_TOKEN=
